# docker-build

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh  updatePr.py  wingman.cfg
assembly/: build.gradle
assembly/src/main/assembly/etc/: wingman.json
bundles/: build.gradle
bundles/analyzer/buildteam/src/main/resources/: buildteam.ftl
bundles/analyzer/buildteam/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/analyzer/changed/src/main/resources/: changed.ftl
bundles/analyzer/changed/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/analyzer/checkstyle/: build.gradle
bundles/analyzer/checkstyle/src/main/resources/: checkstyle.ftl
bundles/analyzer/checkstyle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/analyzer/coverage/: build.gradle
bundles/analyzer/coverage/src/main/resources/: jacoco.ftl
bundles/analyzer/coverage/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/analyzer/header/src/main/resources/: license.ftl
bundles/analyzer/header/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/analyzer/header/src/test/resources/: apache-bdp  apache-bdp-bad-license
bundles/analyzer/tests/src/main/resources/: tests.ftl
bundles/analyzer/tests/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/api/: build.gradle
bundles/builder/docker/: build.gradle
bundles/builder/docker/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/change/standard/: build.gradle
bundles/change/standard/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/command/ant/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/command/mvn/: build.gradle
bundles/command/mvn/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/orchestrator/: build.gradle
bundles/orchestrator/src/main/resources/: buildCommands.ftl
bundles/orchestrator/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/rest/: build.gradle
bundles/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/source/github/: build.gradle
bundles/source/github/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bundles/util/shell/: build.gradle
bundles/util/template/: build.gradle
docker-agent/: Dockerfile7  Dockerfile8  build.gradle  docker.sh
scripts/: build.py  git.py  start.py  updatePr.py
scripts/lib/: fs.py  headers.py  jacoco.py  jacocoAggregate.py  log.py  mvn.py  rest.py  shell.py  test.py  testAggregate.py
scripts/templates/: checkstyle.md  commands.md  headerViolations.md  jacoco.md  tests.md
templates/: checkstyle.md  tests.md
