dependencies {
    compile project(':bundles:api')
    compile project(':bundles:util:config')
    compile project(':bundles:util:shell')
    compile 'commons-io:commons-io:2.4'
    compile('org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5') {
        exclude group: 'com.google.code.gson'
    }
    compile 'com.google.code.gson:gson:2.2'

    testCompile 'ch.qos.logback:logback-classic:1.1.5'
}
